version: 2
jobs:
  build-docs-job:
    docker:
      - image: jekyll/jekyll
    working_directory: ~/repo/docs
    steps:
      - checkout:
          path: ~/repo
      - run: jekyll build

  pages-job:
    docker:
      - image: circleci/node:8.9.4
    working_directory: ~/repo
    steps:
      - add_ssh_keys:
          fingerprints:
            - "05:39:27:e8:34:47:e9:26:b2:e7:42:6b:be:06:8b:97"
      - checkout:
          path: ~/repo
      - attach_workspace:
          at: ~/repo
      - run: git config --global user.email circleci@circleci
      - run: git config --global user.name CircleCI
      - run: npx gh-pages -d docs --message="Deploy springload/frontend-starter-kit to github.com/springload/frontend-starter-kit.git:gh-pages [ci skip]"

  django-wagtail-install-job:
    docker:
      - image: circleci/node:8.11
    working_directory: ~/repo/django-wagtail
    steps:
      - checkout
      - restore_cache:
          keys:
            - node-modules-{{ checksum "yarn.lock" }}
            - node-modules-

      - run: yarn install

      - save_cache:
          key: node-modules-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
            - ~/.cache/yarn
      - persist_to_workspace:
          root: ~/repo
          paths:
            - node_modules/*
            - packages/*/node_modules/*

  django-wagtail-build-job:
    docker:
      - image: circleci/node:8.11

    working_directory: ~/repo/django-wagtail

    steps:
      - checkout
      - attach_workspace:
          at: ~/repo
      - run: yarn workspace react-accessible-tooltip build

workflows:
  version: 2
  build-deploy:
    jobs:
      - build-docs-job
      - pages-job:
          filters:
            branches:
              only: master
      - django-wagtail-install-job
      - django-wagtail-build-job:
          requires:
            - django-wagtail-install-job
